# Kite-Connect-Copy-Trading

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/copytrade/: CopyTradeApplication.java
src/main/java/com/example/copytrade/controllers/: TestController.java
src/main/java/com/example/copytrade/services/: CopyTradingService.java  KiteTradeLoginAutomation.java  TOTPGenerator.java
src/main/resources/: application.yml
src/test/java/com/example/copytrade/: CopyTradeApplicationTests.java
